{
  "configurations" : [
    {
      "id" : "D676819D-1A14-4CBE-B59F-6998228A30A9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Orbit.xcodeproj",
      "identifier" : "D57104BD2F8CEEDF00DF86E7",
      "name" : "Orbit"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Orbit.xcodeproj",
        "identifier" : "04B61BDC4867BD43B215D701",
        "name" : "OrbitTests"
      }
    },
    {
      "parallelizable" : false,
      "selectedTests" : [
        "OrbitUISmokeTests/testIdleFixtureShowsPillOnly",
        "OrbitUISmokeTests/testPendingPermissionFixtureShowsPermissionPrompt",
        "OrbitUISmokeTests/testOnboardingDriftFixtureShowsRetryPath",
        "OrbitUISmokeTests/testActiveAndHistoryFixtureShowsExpandedLists"
      ],
      "target" : {
        "containerPath" : "container:Orbit.xcodeproj",
        "identifier" : "A10000000000000000000203",
        "name" : "OrbitUITests"
      }
    }
  ],
  "version" : 1
}
