{
  "source": "/Users/lxp/Library/CloudStorage/Dropbox/code-space/mygitspace/Orbit/Orbit/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Setup",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "✨",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "⚠️",
        "location": {
          "startingColumn": 18,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "🔒",
        "location": {
          "startingColumn": 18,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "❌",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
